{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cine;User Id=sa;Password=50dasdd;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
